{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^3.1.2",
    "nodemon": "^2.0.20"
  },
  "name": "oslin-work",
  "version": "1.0.0",
  "description": "My mySQL Node-js exercise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "meezaan",
  "license": "ISC"
}
